argv = ['../../../waf', 'configure']
environ = {'NO_PROXY': 'localhost,127.0.0.0/8,10.232.11.0/24', 'http_proxy': 'http://proxy.kuins.net:8080/', 'FTP_PROXY': 'http://proxy.kuins.net:8080', 'SSH_CLIENT': '10.232.11.61 50132 22', 'LOGNAME': 'uchihashi-k', 'USER': 'uchihashi-k', 'PATH': '/usr/local/cuda-6.5/bin:/usr/local/bin:/home/uchihashi-k/anaconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/matlab/bin:/usr/local/sbin', 'HOME': '/home/uchihashi-k', 'LD_LIBRARY_PATH': '/usr/local/cuda-6.5/lib64:/lib:/home/uchihashi-k/local_lib/opencv-2.4.10/lib:/opt/intel/lib/intel64:/opt/intel/composer_xe_2013_sp1/mkl/lib/intel64:', 'LANG': 'ja_JP.UTF-8', 'TERM': 'xterm-color', 'SHELL': '/bin/bash', 'SHLVL': '1', 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'DISPLAY': 'localhost:11.0', 'https_proxy': 'http://proxy.kuins.net:8080/', 'DYLD_FALLBACK_LIBRARY_PATH': '/usr/local/cuda/lib:/home/uchihashi-k/anaconda/lib:/usr/local/lib:/usr/lib:', 'no_proxy': 'localhost,127.0.0.0/8,10.232.11.0/24', 'XDG_RUNTIME_DIR': '/run/user/26005', 'PYTHONPATH': '/home/uchihashi-k/caffe/python:', 'ftp_proxy': 'http://proxy.kuins.net:8080', 'PKG_CONFIG_PATH': '/home/uchihashi-k/local_lib/opencv-2.4.10/lib/pkgconfig:', 'XDG_SESSION_ID': '495', '_': '../../../waf', 'CAFFE_ROOT': '/home/uchihashi-k/caffe', 'SSH_TTY': '/dev/pts/8', 'OLDPWD': '/home/uchihashi-k/CNNforEM', 'HTTP_PROXY': 'http://proxy.kuins.net:8080/', 'HTTPS_PROXY': 'http://proxy.kuins.net:8080/', 'PWD': '/home/uchihashi-k/CNNforEM/models/preprocessed/CNN_32', 'MAIL': '/var/mail/uchihashi-k', 'SSH_CONNECTION': '10.232.11.61 50132 10.232.11.125 22'}
files = ['/home/uchihashi-k/CNNforEM/models/preprocessed/CNN_32/wscript']
hash = -7425483464106270888
options = {'files': '', 'jobs': 12, 'verbose': 0, 'nocache': False, 'progress_bar': 0, 'graphpath': 'graph.pdf', 'distcheck_args': None, 'top': '', 'destdir': '', 'keep': 0, 'zones': '', 'simple_param': False, 'prefix': '/usr/local/', 'download': False, 'force': False, 'targets': '', 'out': ''}
out_dir = '/home/uchihashi-k/CNNforEM/models/preprocessed/CNN_32/build'
run_dir = '/home/uchihashi-k/CNNforEM/models/preprocessed/CNN_32'
top_dir = '/home/uchihashi-k/CNNforEM/models/preprocessed/CNN_32'
